Reference, Value, Footprint, Datasheet, Farnell
"C1","100µF-16V","Capacitors_SMD:CP_Elec_6.3x7.7","~","1850114"
"C3","100nF","Capacitors_SMD:C_0805_HandSoldering","~","1740665"
"C5","1nF","Capacitors_SMD:C_0603_HandSoldering","~"
"R2","10K","Resistors_SMD:R_1206_HandSoldering","~"
"R1","1K","Resistors_SMD:R_1206_HandSoldering","~"
"R4","33","Resistors_SMD:R_1206_HandSoldering","~"
"U2","TLC555","Housings_DIP:DIP-8_W7.62mm_SMDSocket_SmallPads","http://www.ti.com/lit/ds/symlink/tlc555.pdf"
"C2","2200pF","Capacitors_SMD:C_0603_HandSoldering","~","2470451"
"L1","1mH 1A","Inductors:Inductor_Wurth_HCI-1335","~","2288316"
"Q2","Q_NMOS_GDS","TO_SOT_Packages_SMD:TO-252-2","~","2453852"
"R5","4.7","Resistors_SMD:R_1206_HandSoldering","~"
"D1","MBRS3200T3G","Diodes_SMD:D_SMB_Handsoldering","~","1838812"
"C6","4.7µF-250V","Capacitors_SMD:CP_Elec_10x7.7","~","2326350"
"R6","220K","Resistors_SMD:R_1206_HandSoldering","~"
"R7","470","Resistors_SMD:R_1206_HandSoldering","~"
"RV1","1K","Potentiometers:Potentiometer_Trimmer_Vishay_TS53YJ","~","1141482"
"R3","5K6","Resistors_SMD:R_1206_HandSoldering","~"
"Q1","BC850","TO_SOT_Packages_SMD:SOT-23W_Handsoldering","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657","1081241"
"U3","K155ID1","Package_DIP:DIP-16_W7.62mm_Socket_LongPads",""
"U4","ZM1242","NixieNTPClock:ZM1242",""
"U6","ZM1242","NixieNTPClock:ZM1242",""
"U7","ZM1242","NixieNTPClock:ZM1242",""
"U8","ZM1242","NixieNTPClock:ZM1242",""
"U5","TLP627-4","Housings_DIP:DIP-16_W7.62mm_Socket_LongPads","https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627","1225840"
"R8","220","Resistors_SMD:R_1206_HandSoldering","~"
"U1","74HC7014","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf","2777749"
"U10","DS18B20","TO_SOT_Packages_THT:TO-92_Inline_Wide","http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf"
"R14","4.7K","Resistors_SMD:R_1206_HandSoldering","~"
"Q4","FQT4N25TF","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","~","2453914"
"R13","100K","Resistors_SMD:R_1206_HandSoldering","~"
"Q6","FQT4N25TF","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","~","2453914"
"R16","100K","Resistors_SMD:R_1206_HandSoldering","~"
"Q5","FQT4N25TF","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","~","2453914"
"R15","100K","Resistors_SMD:R_1206_HandSoldering","~"
"Q3","FQT4N25TF","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","~","2453914"
"R12","100K","Resistors_SMD:R_1206_HandSoldering","~"
"U9","TPS562200","TO_SOT_Packages_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tps563200.pdf","2781737"
"C7","22µF","Capacitors_SMD:CP_Elec_5x5.8","~","9695737"
"C9","22µF","Capacitors_SMD:CP_Elec_5x5.8","~","9695737"
"L2","4.7µH","Inductors:SELF-WE-TPC_M","~","2066938"
"R10","54K9","Resistors_SMD:R_1206_HandSoldering","~"
"R11","10K","Resistors_SMD:R_1206_HandSoldering","~"
"C11","22µF","Capacitors_SMD:CP_Elec_5x5.8","~","9695737"
"C12","22µF","Capacitors_SMD:CP_Elec_5x5.8","~","9695737"
"R9","100K","Resistors_SMD:R_1206_HandSoldering","~"
"J1","Conn_01x02_Male","Connect:PINHEAD1-2","~"
"U11","ESP32-nodeMCU","NixieNTPClock:ESP32 NodeMCU AZ",""
"C14","22µF","Capacitors_SMD:CP_Elec_5x5.8","~","9695737"
"TP1","TestPoint","NixieNTPClock:touch","~"
"C8","100nF","Capacitors_SMD:C_0805_HandSoldering","~","1740665"
"C13","100nF","Capacitors_SMD:C_0805_HandSoldering","~","1740665"
"C15","100nF","Capacitors_SMD:C_0805_HandSoldering","~","1740665"
"C4","100nF","Capacitors_SMD:C_0805_HandSoldering","~","1740665"
"C10","100nF","Capacitors_SMD:C_0805_HandSoldering","~","1740665"
"C16","100nF","Capacitors_SMD:C_0805_HandSoldering","~","1740665"
"D2","D_Zener","Diodes_SMD:D_SMB_Handsoldering","~","2844801"
"R17","7150","Resistors_SMD:R_1206_HandSoldering","~","2307836"
"D3","LED","Diodes_SMD:D_0603","~","8529833"
