EESchema Schematic File Version 4
LIBS:NixieNTPClock-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Schéma Nixie NTP Clock"
Date "2019-10-30"
Rev "A"
Comp "Bastian Bouchardon"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:CP C1
U 1 1 5DB57D92
P 1450 6400
F 0 "C1" H 1568 6446 50  0000 L CNN
F 1 "100µF-16V" H 1450 6300 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_6.3x7.7" H 1488 6250 50  0001 C CNN
F 3 "~" H 1450 6400 50  0001 C CNN
F 4 "1850114" H 1450 6400 50  0001 C CNN "Farnell"
	1    1450 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DB58366
P 2400 5700
F 0 "C3" H 2515 5746 50  0000 L CNN
F 1 "100nF" H 2515 5655 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 2438 5550 50  0001 C CNN
F 3 "~" H 2400 5700 50  0001 C CNN
F 4 "1740665" H 2400 5700 50  0001 C CNN "Farnell"
	1    2400 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5DB58622
P 4500 5650
F 0 "C5" H 4615 5696 50  0000 L CNN
F 1 "1nF" H 4615 5605 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 4538 5500 50  0001 C CNN
F 3 "~" H 4500 5650 50  0001 C CNN
F 4 "" H 4500 5650 50  0001 C CNN "Farnell"
	1    4500 5650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DB5878F
P 2000 6400
F 0 "R2" H 2070 6446 50  0000 L CNN
F 1 "10K" H 2070 6355 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 1930 6400 50  0001 C CNN
F 3 "~" H 2000 6400 50  0001 C CNN
	1    2000 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DB58C6D
P 2000 5700
F 0 "R1" H 2070 5746 50  0000 L CNN
F 1 "1K" V 2000 5650 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 1930 5700 50  0001 C CNN
F 3 "~" H 2000 5700 50  0001 C CNN
	1    2000 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5DB597AA
P 4500 6000
F 0 "R4" H 4570 6046 50  0000 L CNN
F 1 "33" V 4500 5950 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 4430 6000 50  0001 C CNN
F 3 "~" H 4500 6000 50  0001 C CNN
	1    4500 6000
	1    0    0    -1  
$EndComp
$Comp
L Timer:TLC555 U2
U 1 1 5DB59F5C
P 3150 6350
F 0 "U2" H 2900 6800 50  0000 C CNN
F 1 "TLC555" H 2900 6700 50  0000 C CNN
F 2 "Housings_DIP:DIP-8_W7.62mm_SMDSocket_SmallPads" H 3200 6100 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlc555.pdf" H 3800 5800 50  0001 C CNN
	1    3150 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6450 2500 6450
Wire Wire Line
	2500 6450 2500 6350
Wire Wire Line
	2500 6350 2650 6350
Wire Wire Line
	3750 6150 3650 6150
$Comp
L power:GND #PWR05
U 1 1 5DB5F85F
P 2400 5950
F 0 "#PWR05" H 2400 5700 50  0001 C CNN
F 1 "GND" H 2250 5850 50  0000 C CNN
F 2 "" H 2400 5950 50  0001 C CNN
F 3 "" H 2400 5950 50  0001 C CNN
	1    2400 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5950 2400 5850
Wire Wire Line
	2650 6150 2000 6150
Wire Wire Line
	2000 6150 2000 6250
Wire Wire Line
	2000 6150 2000 5850
Connection ~ 2000 6150
Wire Wire Line
	1450 5450 2000 5450
Wire Wire Line
	2000 5450 2000 5550
Connection ~ 1450 5450
Wire Wire Line
	2000 5450 2400 5450
Wire Wire Line
	2400 5450 2400 5550
Connection ~ 2000 5450
Connection ~ 2400 5450
Wire Wire Line
	2500 6450 2500 6600
Wire Wire Line
	2500 6600 2000 6600
Wire Wire Line
	2000 6600 2000 6550
Connection ~ 2500 6450
$Comp
L Device:C C2
U 1 1 5DB62203
P 2000 6800
F 0 "C2" H 2115 6846 50  0000 L CNN
F 1 "2200pF" H 2115 6755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603_HandSoldering" H 2038 6650 50  0001 C CNN
F 3 "~" H 2000 6800 50  0001 C CNN
F 4 "2470451" H 2000 6800 50  0001 C CNN "Farnell"
	1    2000 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6650 2000 6600
Connection ~ 2000 6600
$Comp
L power:GND #PWR04
U 1 1 5DB629EE
P 2000 7050
F 0 "#PWR04" H 2000 6800 50  0001 C CNN
F 1 "GND" H 2005 6877 50  0000 C CNN
F 2 "" H 2000 7050 50  0001 C CNN
F 3 "" H 2000 7050 50  0001 C CNN
	1    2000 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 7050 2000 6950
Wire Wire Line
	3650 6450 3750 6450
Wire Wire Line
	3750 6450 3750 6650
Connection ~ 3750 6450
Wire Wire Line
	3750 6450 4100 6450
Wire Wire Line
	4100 6150 4100 6450
Wire Wire Line
	3750 5450 3750 6150
Wire Wire Line
	3750 5450 4100 5450
Wire Wire Line
	4100 5450 4100 5850
Connection ~ 3750 5450
Connection ~ 4100 5450
$Comp
L Device:L L1
U 1 1 5DB7EB70
P 4850 5800
F 0 "L1" H 4903 5846 50  0000 L CNN
F 1 "1mH 1A" H 4903 5755 50  0000 L CNN
F 2 "Inductors:Inductor_Wurth_HCI-1335" H 4850 5800 50  0001 C CNN
F 3 "~" H 4850 5800 50  0001 C CNN
F 4 "2288316" H 4850 5800 50  0001 C CNN "Farnell"
	1    4850 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GDS Q2
U 1 1 5DB80002
P 4850 6500
F 0 "Q2" H 4700 6300 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 4950 6250 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:TO-252-2" H 5050 6600 50  0001 C CNN
F 3 "~" H 4850 6500 50  0001 C CNN
F 4 "2453852" H 4850 6500 50  0001 C CNN "Farnell"
	1    4850 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DB810AE
P 4400 6500
F 0 "R5" V 4300 6500 50  0000 C CNN
F 1 "4.7" V 4400 6500 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 4330 6500 50  0001 C CNN
F 3 "~" H 4400 6500 50  0001 C CNN
	1    4400 6500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DB8616D
P 3750 7050
F 0 "#PWR07" H 3750 6800 50  0001 C CNN
F 1 "GND" H 3755 6877 50  0000 C CNN
F 2 "" H 3750 7050 50  0001 C CNN
F 3 "" H 3750 7050 50  0001 C CNN
	1    3750 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DB869A8
P 4100 7050
F 0 "#PWR08" H 4100 6800 50  0001 C CNN
F 1 "GND" H 4105 6877 50  0000 C CNN
F 2 "" H 4100 7050 50  0001 C CNN
F 3 "" H 4100 7050 50  0001 C CNN
	1    4100 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7050 4100 7000
Wire Wire Line
	3750 7050 3750 6950
$Comp
L power:GND #PWR09
U 1 1 5DB87DB9
P 4950 7300
F 0 "#PWR09" H 4950 7050 50  0001 C CNN
F 1 "GND" H 4955 7127 50  0000 C CNN
F 2 "" H 4950 7300 50  0001 C CNN
F 3 "" H 4950 7300 50  0001 C CNN
	1    4950 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Shockley D1
U 1 1 5DB8A5D5
P 5300 6200
F 0 "D1" H 5300 5984 50  0000 C CNN
F 1 "MBRS3200T3G" H 5300 6075 50  0000 C CNN
F 2 "Diodes_SMD:D_SMB_Handsoldering" H 5300 6200 50  0001 C CNN
F 3 "~" H 5300 6200 50  0001 C CNN
F 4 "1838812" H 5300 6200 50  0001 C CNN "Farnell"
	1    5300 6200
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C6
U 1 1 5DB8B9C7
P 5650 6650
F 0 "C6" H 5700 6800 50  0000 L CNN
F 1 "4.7µF-250V" H 5150 6800 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_10x7.7" H 5688 6500 50  0001 C CNN
F 3 "~" H 5650 6650 50  0001 C CNN
F 4 "2326350" H 5650 6650 50  0001 C CNN "Farnell"
	1    5650 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DB8BFBA
P 6000 6450
F 0 "R6" H 6070 6496 50  0000 L CNN
F 1 "220K" V 6000 6350 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 5930 6450 50  0001 C CNN
F 3 "~" H 6000 6450 50  0001 C CNN
	1    6000 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DB8C402
P 6000 7150
F 0 "R7" H 6070 7196 50  0000 L CNN
F 1 "470" H 6050 7100 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 5930 7150 50  0001 C CNN
F 3 "~" H 6000 7150 50  0001 C CNN
	1    6000 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5DB8C93D
P 6000 6800
F 0 "RV1" H 6250 6900 50  0000 R CNN
F 1 "1K" V 6000 6850 50  0000 R CNN
F 2 "Potentiometers:Potentiometer_Trimmer_Vishay_TS53YJ" H 6000 6800 50  0001 C CNN
F 3 "~" H 6000 6800 50  0001 C CNN
F 4 "1141482" H 6000 6800 50  0001 C CNN "Farnell"
	1    6000 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5DBA4948
P 6000 7350
F 0 "#PWR011" H 6000 7100 50  0001 C CNN
F 1 "GND" H 6005 7177 50  0000 C CNN
F 2 "" H 6000 7350 50  0001 C CNN
F 3 "" H 6000 7350 50  0001 C CNN
	1    6000 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 7350 6000 7300
Wire Wire Line
	6000 7000 6000 6950
Wire Wire Line
	6000 6650 6000 6600
Wire Wire Line
	6000 6300 6000 6200
Wire Wire Line
	6000 6200 5650 6200
Wire Wire Line
	5650 6200 5650 6500
Connection ~ 5650 6200
Wire Wire Line
	5650 6200 5450 6200
Wire Wire Line
	6150 6800 6200 6800
Wire Wire Line
	6200 6800 6200 7600
Wire Wire Line
	4650 7600 4650 6800
Wire Wire Line
	4650 6800 4400 6800
$Comp
L power:GND #PWR06
U 1 1 5DBAD566
P 3150 7050
F 0 "#PWR06" H 3150 6800 50  0001 C CNN
F 1 "GND" H 3155 6877 50  0000 C CNN
F 2 "" H 3150 7050 50  0001 C CNN
F 3 "" H 3150 7050 50  0001 C CNN
	1    3150 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DBADC7B
P 5650 7350
F 0 "#PWR010" H 5650 7100 50  0001 C CNN
F 1 "GND" H 5655 7177 50  0000 C CNN
F 2 "" H 5650 7350 50  0001 C CNN
F 3 "" H 5650 7350 50  0001 C CNN
	1    5650 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7350 5650 6800
Wire Wire Line
	3150 6650 3150 7050
Wire Wire Line
	4950 6700 4950 7300
Wire Wire Line
	1450 5450 1450 6250
$Comp
L power:GND #PWR03
U 1 1 5DBBA993
P 1450 7050
F 0 "#PWR03" H 1450 6800 50  0001 C CNN
F 1 "GND" H 1455 6877 50  0000 C CNN
F 2 "" H 1450 7050 50  0001 C CNN
F 3 "" H 1450 7050 50  0001 C CNN
	1    1450 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 7050 1450 6550
$Comp
L Device:R R3
U 1 1 5DB5904C
P 4100 6000
F 0 "R3" H 4170 6046 50  0000 L CNN
F 1 "5K6" H 4170 5955 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 4030 6000 50  0001 C CNN
F 3 "~" H 4100 6000 50  0001 C CNN
	1    4100 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 5450 4500 5450
Wire Wire Line
	4500 5500 4500 5450
Wire Wire Line
	4500 5800 4500 5850
Wire Wire Line
	4500 6150 4500 6200
$Comp
L power:GND #PWR02
U 1 1 5DBDF0BF
P 1000 5700
F 0 "#PWR02" H 1000 5450 50  0001 C CNN
F 1 "GND" H 1005 5527 50  0000 C CNN
F 2 "" H 1000 5700 50  0001 C CNN
F 3 "" H 1000 5700 50  0001 C CNN
	1    1000 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 5700 1000 5550
Wire Wire Line
	1000 5550 850  5550
$Comp
L power:+12V #PWR01
U 1 1 5DBE2C46
P 1200 5350
F 0 "#PWR01" H 1200 5200 50  0001 C CNN
F 1 "+12V" H 1215 5523 50  0000 C CNN
F 2 "" H 1200 5350 50  0001 C CNN
F 3 "" H 1200 5350 50  0001 C CNN
	1    1200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5350 1200 5450
Connection ~ 1200 5450
Wire Wire Line
	1200 5450 1450 5450
Text GLabel 6750 6200 2    50   Output ~ 0
HV
Connection ~ 6000 6200
$Comp
L Transistor_BJT:BC850 Q1
U 1 1 5DB5C42D
P 4200 6800
F 0 "Q1" H 4050 6900 50  0000 L CNN
F 1 "BC850" H 3950 6650 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4400 6725 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 4200 6800 50  0001 L CNN
F 4 "1081241" H 4200 6800 50  0001 C CNN "Farnell"
	1    4200 6800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 6600 4100 6450
Connection ~ 4100 6450
$Comp
L 74xx_IEEE:74141 U3
U 1 1 5DB613FC
P 3900 2200
F 0 "U3" H 3600 2900 50  0000 C CNN
F 1 "K155ID1" H 3600 2800 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm_Socket" H 3900 2200 50  0001 C CNN
F 3 "" H 3900 2200 50  0001 C CNN
	1    3900 2200
	1    0    0    -1  
$EndComp
$Comp
L nixieValve:ZM1242 U4
U 1 1 5DB66E81
P 5300 2150
F 0 "U4" H 5350 2775 50  0000 C CNN
F 1 "ZM1242" H 5350 2684 50  0000 C CNN
F 2 "NixieNTPClock:ZM1242" H 5300 2150 50  0001 C CNN
F 3 "" H 5300 2150 50  0001 C CNN
	1    5300 2150
	1    0    0    -1  
$EndComp
$Comp
L nixieValve:ZM1242 U6
U 1 1 5DB68808
P 6800 2150
F 0 "U6" H 6850 2775 50  0000 C CNN
F 1 "ZM1242" H 6850 2684 50  0000 C CNN
F 2 "NixieNTPClock:ZM1242" H 6800 2150 50  0001 C CNN
F 3 "" H 6800 2150 50  0001 C CNN
	1    6800 2150
	1    0    0    -1  
$EndComp
$Comp
L nixieValve:ZM1242 U7
U 1 1 5DB6908D
P 8300 2150
F 0 "U7" H 8350 2775 50  0000 C CNN
F 1 "ZM1242" H 8350 2684 50  0000 C CNN
F 2 "NixieNTPClock:ZM1242" H 8300 2150 50  0001 C CNN
F 3 "" H 8300 2150 50  0001 C CNN
	1    8300 2150
	1    0    0    -1  
$EndComp
$Comp
L nixieValve:ZM1242 U8
U 1 1 5DB6992D
P 9800 2150
F 0 "U8" H 9850 2775 50  0000 C CNN
F 1 "ZM1242" H 9850 2684 50  0000 C CNN
F 2 "NixieNTPClock:ZM1242" H 9800 2150 50  0001 C CNN
F 3 "" H 9800 2150 50  0001 C CNN
	1    9800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1750 5000 1750
Wire Wire Line
	4500 1850 5000 1850
Wire Wire Line
	4500 1950 5000 1950
Wire Wire Line
	4500 2050 5000 2050
Wire Wire Line
	4500 2150 5000 2150
Wire Wire Line
	4500 2250 5000 2250
Wire Wire Line
	4500 2350 5000 2350
Wire Wire Line
	4500 2450 5000 2450
Wire Wire Line
	4500 2550 5000 2550
Wire Wire Line
	4500 2650 5000 2650
Text Label 4700 1750 0    50   ~ 0
0
Text Label 4700 1850 0    50   ~ 0
1
Text Label 4700 1950 0    50   ~ 0
2
Text Label 4700 2050 0    50   ~ 0
3
Text Label 4700 2150 0    50   ~ 0
4
Text Label 4700 2250 0    50   ~ 0
5
Text Label 4700 2350 0    50   ~ 0
6
Text Label 4700 2450 0    50   ~ 0
7
Text Label 4700 2550 0    50   ~ 0
8
Text Label 4700 2650 0    50   ~ 0
9
Wire Wire Line
	6500 1750 6400 1750
Wire Wire Line
	6500 1850 6400 1850
Wire Wire Line
	6500 1950 6400 1950
Wire Wire Line
	6500 2050 6400 2050
Wire Wire Line
	6500 2150 6400 2150
Wire Wire Line
	6500 2250 6400 2250
Wire Wire Line
	6500 2350 6400 2350
Wire Wire Line
	6500 2450 6400 2450
Wire Wire Line
	6500 2550 6400 2550
Wire Wire Line
	6500 2650 6400 2650
Wire Wire Line
	6500 2750 6400 2750
Text Label 6400 1750 0    50   ~ 0
0
Text Label 6400 1850 0    50   ~ 0
1
Text Label 6400 1950 0    50   ~ 0
2
Text Label 6400 2050 0    50   ~ 0
3
Text Label 6400 2150 0    50   ~ 0
4
Text Label 6400 2250 0    50   ~ 0
5
Text Label 6400 2350 0    50   ~ 0
6
Text Label 6400 2450 0    50   ~ 0
7
Text Label 6400 2550 0    50   ~ 0
8
Text Label 6400 2650 0    50   ~ 0
9
Wire Wire Line
	8000 1750 7900 1750
Wire Wire Line
	8000 1850 7900 1850
Wire Wire Line
	8000 1950 7900 1950
Wire Wire Line
	8000 2050 7900 2050
Wire Wire Line
	8000 2150 7900 2150
Wire Wire Line
	8000 2250 7900 2250
Wire Wire Line
	8000 2350 7900 2350
Wire Wire Line
	8000 2450 7900 2450
Wire Wire Line
	8000 2550 7900 2550
Wire Wire Line
	8000 2650 7900 2650
Wire Wire Line
	8000 2750 7900 2750
Wire Wire Line
	9500 1750 9400 1750
Wire Wire Line
	9500 1850 9400 1850
Wire Wire Line
	9500 1950 9400 1950
Wire Wire Line
	9500 2050 9400 2050
Wire Wire Line
	9500 2150 9400 2150
Wire Wire Line
	9500 2250 9400 2250
Wire Wire Line
	9500 2350 9400 2350
Wire Wire Line
	9500 2450 9400 2450
Wire Wire Line
	9500 2550 9400 2550
Wire Wire Line
	9500 2650 9400 2650
Wire Wire Line
	9500 2750 9400 2750
Text Label 7900 1750 0    50   ~ 0
0
Text Label 7900 1850 0    50   ~ 0
1
Text Label 7900 1950 0    50   ~ 0
2
Text Label 7900 2050 0    50   ~ 0
3
Text Label 7900 2150 0    50   ~ 0
4
Text Label 7900 2250 0    50   ~ 0
5
Text Label 7900 2350 0    50   ~ 0
6
Text Label 7900 2450 0    50   ~ 0
7
Text Label 7900 2550 0    50   ~ 0
8
Text Label 7900 2650 0    50   ~ 0
9
Text Label 9400 1750 0    50   ~ 0
0
Text Label 9400 1850 0    50   ~ 0
1
Text Label 9400 1950 0    50   ~ 0
2
Text Label 9400 2050 0    50   ~ 0
3
Text Label 9400 2150 0    50   ~ 0
4
Text Label 9400 2250 0    50   ~ 0
5
Text Label 9400 2350 0    50   ~ 0
6
Text Label 9400 2450 0    50   ~ 0
7
Text Label 9400 2550 0    50   ~ 0
8
Text Label 9400 2650 0    50   ~ 0
9
$Comp
L Isolator:TLP627-4 U5
U 1 1 5DDB9DD3
P 5450 1100
F 0 "U5" H 5450 1425 50  0000 C CNN
F 1 "TLP627-4" H 5450 1334 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm_Socket_LongPads" H 5150 900 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 5450 1100 50  0001 L CNN
F 4 "1225840" H 5450 1100 50  0001 C CNN "Farnell"
	1    5450 1100
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP627-4 U5
U 2 1 5DDD9CF0
P 6950 1100
F 0 "U5" H 6950 1425 50  0000 C CNN
F 1 "TLP627-4" H 6950 1334 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm_Socket_LongPads" H 6650 900 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 6950 1100 50  0001 L CNN
	2    6950 1100
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP627-4 U5
U 3 1 5DDDB407
P 8450 1100
F 0 "U5" H 8450 1425 50  0000 C CNN
F 1 "TLP627-4" H 8450 1334 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm_Socket_LongPads" H 8150 900 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 8450 1100 50  0001 L CNN
	3    8450 1100
	1    0    0    -1  
$EndComp
$Comp
L Isolator:TLP627-4 U5
U 4 1 5DDDDBF2
P 9950 1100
F 0 "U5" H 9950 1425 50  0000 C CNN
F 1 "TLP627-4" H 9950 1334 50  0000 C CNN
F 2 "Housings_DIP:DIP-16_W7.62mm_Socket_LongPads" H 9650 900 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=16914&prodName=TLP627" H 9950 1100 50  0001 L CNN
	4    9950 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DDF4B1D
P 10950 1600
F 0 "R8" H 11020 1646 50  0000 L CNN
F 1 "220" H 11020 1555 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 10880 1600 50  0001 C CNN
F 3 "~" H 10950 1600 50  0001 C CNN
	1    10950 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1200 5050 1350
Wire Wire Line
	5050 1350 6550 1350
Wire Wire Line
	10950 1350 10950 1450
Wire Wire Line
	6550 1200 6550 1350
Connection ~ 6550 1350
Wire Wire Line
	6550 1350 8050 1350
Wire Wire Line
	8050 1200 8050 1350
Connection ~ 8050 1350
Wire Wire Line
	8050 1350 9550 1350
Wire Wire Line
	9550 1200 9550 1350
Connection ~ 9550 1350
Wire Wire Line
	9550 1350 10950 1350
$Comp
L power:GND #PWR012
U 1 1 5DE060AA
P 10950 1850
F 0 "#PWR012" H 10950 1600 50  0001 C CNN
F 1 "GND" H 10955 1677 50  0000 C CNN
F 2 "" H 10950 1850 50  0001 C CNN
F 3 "" H 10950 1850 50  0001 C CNN
	1    10950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1850 10950 1750
Wire Wire Line
	5850 1200 5900 1200
Wire Wire Line
	5900 1200 5900 2250
Wire Wire Line
	5700 2250 5900 2250
Wire Wire Line
	7350 1200 7400 1200
Wire Wire Line
	7400 1200 7400 2250
Wire Wire Line
	7200 2250 7400 2250
Wire Wire Line
	8850 1200 8900 1200
Wire Wire Line
	8900 1200 8900 2250
Wire Wire Line
	8700 2250 8900 2250
Wire Wire Line
	10350 1200 10400 1200
Wire Wire Line
	10400 1200 10400 2250
Wire Wire Line
	10200 2250 10400 2250
Wire Wire Line
	5850 1000 5850 550 
Wire Wire Line
	5850 550  7350 550 
Wire Wire Line
	7350 550  7350 1000
Wire Wire Line
	7350 550  8850 550 
Wire Wire Line
	8850 550  8850 1000
Connection ~ 7350 550 
Wire Wire Line
	10350 550  10350 1000
Connection ~ 8850 550 
$Comp
L 74xx:74HC7014 U1
U 4 1 5DB78993
P 2750 1750
F 0 "U1" H 2750 2067 50  0000 C CNN
F 1 "74HC7014" H 2750 1976 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 2750 1750 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf" H 2750 1750 50  0001 C CNN
F 4 "2777749" H 2750 1750 50  0001 C CNN "Farnell"
	4    2750 1750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC7014 U1
U 2 1 5DB7A89C
P 2750 2350
F 0 "U1" H 2950 2500 50  0000 C CNN
F 1 "74HC7014" H 2400 2500 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 2750 2350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf" H 2750 2350 50  0001 C CNN
	2    2750 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC7014 U1
U 3 1 5DB7D10E
P 2750 2050
F 0 "U1" H 2950 2200 50  0000 C CNN
F 1 "74HC7014" H 2400 2200 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 2750 2050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf" H 2750 2050 50  0001 C CNN
	3    2750 2050
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC7014 U1
U 5 1 5DB7F7E0
P 2000 1350
F 0 "U1" H 2000 1667 50  0000 C CNN
F 1 "74HC7014" H 2000 1576 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 2000 1350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf" H 2000 1350 50  0001 C CNN
	5    2000 1350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC7014 U1
U 6 1 5DB809E6
P 2000 900
F 0 "U1" H 2000 1217 50  0000 C CNN
F 1 "74HC7014" H 2000 1126 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 2000 900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf" H 2000 900 50  0001 C CNN
	6    2000 900 
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC7014 U1
U 7 1 5DB84ED5
P 800 1350
F 0 "U1" H 1030 1396 50  0000 L CNN
F 1 "74HC7014" H 1030 1305 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 800 1350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf" H 800 1350 50  0001 C CNN
	7    800  1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2050 3050 2150
Wire Wire Line
	3050 2150 3300 2150
Wire Wire Line
	3050 2350 3050 2250
Wire Wire Line
	3050 2250 3300 2250
Wire Wire Line
	3050 2650 3150 2650
Wire Wire Line
	3150 2650 3150 2350
Wire Wire Line
	3150 2350 3300 2350
Wire Wire Line
	3050 1750 3150 1750
Wire Wire Line
	3150 1750 3150 2050
Wire Wire Line
	3150 2050 3300 2050
Wire Wire Line
	800  850  800  800 
Wire Wire Line
	800  800  850  800 
$Comp
L power:GND #PWR017
U 1 1 5DBDA75A
P 1200 850
F 0 "#PWR017" H 1200 600 50  0001 C CNN
F 1 "GND" H 1205 677 50  0000 C CNN
F 2 "" H 1200 850 50  0001 C CNN
F 3 "" H 1200 850 50  0001 C CNN
	1    1200 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 800  1200 800 
Wire Wire Line
	1200 800  1200 850 
$Comp
L power:GND #PWR014
U 1 1 5DBE335A
P 800 1900
F 0 "#PWR014" H 800 1650 50  0001 C CNN
F 1 "GND" H 805 1727 50  0000 C CNN
F 2 "" H 800 1900 50  0001 C CNN
F 3 "" H 800 1900 50  0001 C CNN
	1    800  1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  1900 800  1850
NoConn ~ 2300 900 
NoConn ~ 2300 1350
$Comp
L power:GND #PWR019
U 1 1 5DC52FED
P 1650 1400
F 0 "#PWR019" H 1650 1150 50  0001 C CNN
F 1 "GND" H 1655 1227 50  0000 C CNN
F 2 "" H 1650 1400 50  0001 C CNN
F 3 "" H 1650 1400 50  0001 C CNN
	1    1650 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1400 1650 1350
Wire Wire Line
	1650 900  1700 900 
Wire Wire Line
	1700 1350 1650 1350
Connection ~ 1650 1350
Wire Wire Line
	1650 1350 1650 900 
$Comp
L power:GND #PWR030
U 1 1 5DC671AE
P 5750 5100
F 0 "#PWR030" H 5750 4850 50  0001 C CNN
F 1 "GND" H 5755 4927 50  0000 C CNN
F 2 "" H 5750 5100 50  0001 C CNN
F 3 "" H 5750 5100 50  0001 C CNN
	1    5750 5100
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:DS18B20 U10
U 1 1 5DC68EDD
P 5750 4750
F 0 "U10" H 5520 4796 50  0000 R CNN
F 1 "DS18B20" H 5520 4705 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Inline_Wide" H 4750 4500 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 5600 5000 50  0001 C CNN
	1    5750 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5DC6BC55
P 6150 4550
F 0 "R14" V 6050 4550 50  0000 C CNN
F 1 "4.7K" V 6150 4550 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 6080 4550 50  0001 C CNN
F 3 "~" H 6150 4550 50  0001 C CNN
	1    6150 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5750 5050 5750 5100
$Comp
L power:GND #PWR028
U 1 1 5DC7A08B
P 5350 4450
F 0 "#PWR028" H 5350 4200 50  0001 C CNN
F 1 "GND" H 5250 4350 50  0000 C CNN
F 2 "" H 5350 4450 50  0001 C CNN
F 3 "" H 5350 4450 50  0001 C CNN
	1    5350 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4400 5750 4450
Text GLabel 6250 4750 2    50   BiDi ~ 0
TEMP
$Comp
L Device:Q_NMOS_GDS Q4
U 1 1 5DD415F9
P 6300 3050
F 0 "Q4" H 6506 3096 50  0000 L CNN
F 1 "FQT4N25TF" H 6506 3005 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-223-3_TabPin2" H 6500 3150 50  0001 C CNN
F 3 "~" H 6300 3050 50  0001 C CNN
F 4 "2453914" H 6300 3050 50  0001 C CNN "Farnell"
	1    6300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5DD82671
P 6050 3250
F 0 "R13" H 6100 3250 50  0000 L CNN
F 1 "100K" V 6050 3150 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 5980 3250 50  0001 C CNN
F 3 "~" H 6050 3250 50  0001 C CNN
	1    6050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3100 6050 3050
Wire Wire Line
	6050 3050 6100 3050
$Comp
L power:GND #PWR031
U 1 1 5DD9163A
P 6050 3400
F 0 "#PWR031" H 6050 3150 50  0001 C CNN
F 1 "GND" H 6055 3227 50  0000 C CNN
F 2 "" H 6050 3400 50  0001 C CNN
F 3 "" H 6050 3400 50  0001 C CNN
	1    6050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5DD91B13
P 6400 3400
F 0 "#PWR032" H 6400 3150 50  0001 C CNN
F 1 "GND" H 6405 3227 50  0000 C CNN
F 2 "" H 6400 3400 50  0001 C CNN
F 3 "" H 6400 3400 50  0001 C CNN
	1    6400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3400 6400 3250
$Comp
L Device:Q_NMOS_GDS Q6
U 1 1 5DDA9935
P 9300 3050
F 0 "Q6" H 9506 3096 50  0000 L CNN
F 1 "FQT4N25TF" H 9506 3005 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-223-3_TabPin2" H 9500 3150 50  0001 C CNN
F 3 "~" H 9300 3050 50  0001 C CNN
F 4 "2453914" H 9300 3050 50  0001 C CNN "Farnell"
	1    9300 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 5DDA993F
P 9050 3250
F 0 "R16" H 9100 3250 50  0000 L CNN
F 1 "100K" V 9050 3150 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 8980 3250 50  0001 C CNN
F 3 "~" H 9050 3250 50  0001 C CNN
	1    9050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3100 9050 3050
Wire Wire Line
	9050 3050 9100 3050
$Comp
L power:GND #PWR041
U 1 1 5DDA994B
P 9050 3400
F 0 "#PWR041" H 9050 3150 50  0001 C CNN
F 1 "GND" H 9055 3227 50  0000 C CNN
F 2 "" H 9050 3400 50  0001 C CNN
F 3 "" H 9050 3400 50  0001 C CNN
	1    9050 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR042
U 1 1 5DDA9955
P 9400 3400
F 0 "#PWR042" H 9400 3150 50  0001 C CNN
F 1 "GND" H 9405 3227 50  0000 C CNN
F 2 "" H 9400 3400 50  0001 C CNN
F 3 "" H 9400 3400 50  0001 C CNN
	1    9400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3400 9400 3250
$Comp
L Device:Q_NMOS_GDS Q5
U 1 1 5DDF7D33
P 7800 3050
F 0 "Q5" H 8006 3096 50  0000 L CNN
F 1 "FQT4N25TF" H 8006 3005 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-223-3_TabPin2" H 8000 3150 50  0001 C CNN
F 3 "~" H 7800 3050 50  0001 C CNN
F 4 "2453914" H 7800 3050 50  0001 C CNN "Farnell"
	1    7800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5DDF7D3D
P 7550 3250
F 0 "R15" H 7600 3250 50  0000 L CNN
F 1 "100K" V 7550 3150 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 7480 3250 50  0001 C CNN
F 3 "~" H 7550 3250 50  0001 C CNN
	1    7550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3100 7550 3050
Wire Wire Line
	7550 3050 7600 3050
$Comp
L power:GND #PWR033
U 1 1 5DDF7D49
P 7550 3400
F 0 "#PWR033" H 7550 3150 50  0001 C CNN
F 1 "GND" H 7555 3227 50  0000 C CNN
F 2 "" H 7550 3400 50  0001 C CNN
F 3 "" H 7550 3400 50  0001 C CNN
	1    7550 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5DDF7D53
P 7900 3400
F 0 "#PWR036" H 7900 3150 50  0001 C CNN
F 1 "GND" H 7905 3227 50  0000 C CNN
F 2 "" H 7900 3400 50  0001 C CNN
F 3 "" H 7900 3400 50  0001 C CNN
	1    7900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 3400 7900 3250
$Comp
L Device:Q_NMOS_GDS Q3
U 1 1 5DE19489
P 4800 3050
F 0 "Q3" H 5006 3096 50  0000 L CNN
F 1 "FQT4N25TF" H 5006 3005 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:SOT-223-3_TabPin2" H 5000 3150 50  0001 C CNN
F 3 "~" H 4800 3050 50  0001 C CNN
F 4 "2453914" H 4800 3050 50  0001 C CNN "Farnell"
	1    4800 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5DE19493
P 4550 3250
F 0 "R12" H 4600 3250 50  0000 L CNN
F 1 "100K" V 4550 3150 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 4480 3250 50  0001 C CNN
F 3 "~" H 4550 3250 50  0001 C CNN
	1    4550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3100 4550 3050
Wire Wire Line
	4550 3050 4600 3050
$Comp
L power:GND #PWR026
U 1 1 5DE1949F
P 4550 3400
F 0 "#PWR026" H 4550 3150 50  0001 C CNN
F 1 "GND" H 4555 3227 50  0000 C CNN
F 2 "" H 4550 3400 50  0001 C CNN
F 3 "" H 4550 3400 50  0001 C CNN
	1    4550 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 5DE194A9
P 4900 3400
F 0 "#PWR027" H 4900 3150 50  0001 C CNN
F 1 "GND" H 4905 3227 50  0000 C CNN
F 2 "" H 4900 3400 50  0001 C CNN
F 3 "" H 4900 3400 50  0001 C CNN
	1    4900 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3400 4900 3250
Wire Wire Line
	5000 2750 4900 2750
Wire Wire Line
	4900 2750 4900 2850
Wire Wire Line
	6400 2750 6400 2850
Wire Wire Line
	7900 2750 7900 2850
Wire Wire Line
	9400 2750 9400 2850
$Comp
L Regulator_Switching:TPS562200 U9
U 1 1 5DE93AA4
P 2400 4100
F 0 "U9" H 2400 4467 50  0000 C CNN
F 1 "TPS562200" H 2400 4376 50  0000 C CNN
F 2 "TO_SOT_Packages_SMD:SOT-23-6" H 2450 3850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps563200.pdf" H 2400 4100 50  0001 C CNN
F 4 "2781737" H 2400 4100 50  0001 C CNN "Farnell"
	1    2400 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C7
U 1 1 5DE973FE
P 950 4200
F 0 "C7" H 1068 4246 50  0000 L CNN
F 1 "22µF" H 1000 4100 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.8" H 988 4050 50  0001 C CNN
F 3 "~" H 950 4200 50  0001 C CNN
F 4 "9695737" H 950 4200 50  0001 C CNN "Farnell"
	1    950  4200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C9
U 1 1 5DE981D6
P 1300 4200
F 0 "C9" H 1418 4246 50  0000 L CNN
F 1 "22µF" H 1350 4100 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.8" H 1338 4050 50  0001 C CNN
F 3 "~" H 1300 4200 50  0001 C CNN
F 4 "9695737" H 1300 4200 50  0001 C CNN "Farnell"
	1    1300 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 5DE99EBE
P 3350 4000
F 0 "L2" V 3540 4000 50  0000 C CNN
F 1 "4.7µH" V 3449 4000 50  0000 C CNN
F 2 "Inductors:SELF-WE-TPC_M" H 3350 4000 50  0001 C CNN
F 3 "~" H 3350 4000 50  0001 C CNN
F 4 "2066938" V 3350 4000 50  0001 C CNN "Farnell"
	1    3350 4000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5DE9AEB0
P 4200 4200
F 0 "R10" H 4270 4246 50  0000 L CNN
F 1 "54K9" H 4270 4155 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 4130 4200 50  0001 C CNN
F 3 "~" H 4200 4200 50  0001 C CNN
	1    4200 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5DE9BC34
P 4200 4600
F 0 "R11" H 4270 4646 50  0000 L CNN
F 1 "10K" H 4270 4555 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 4130 4600 50  0001 C CNN
F 3 "~" H 4200 4600 50  0001 C CNN
	1    4200 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C11
U 1 1 5DE9CA3D
P 3550 4300
F 0 "C11" H 3668 4346 50  0000 L CNN
F 1 "22µF" H 3550 4200 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.8" H 3588 4150 50  0001 C CNN
F 3 "~" H 3550 4300 50  0001 C CNN
F 4 "9695737" H 3550 4300 50  0001 C CNN "Farnell"
	1    3550 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C12
U 1 1 5DE9D8AD
P 3900 4300
F 0 "C12" H 4018 4346 50  0000 L CNN
F 1 "22µF" H 3900 4200 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.8" H 3938 4150 50  0001 C CNN
F 3 "~" H 3900 4300 50  0001 C CNN
F 4 "9695737" H 3900 4300 50  0001 C CNN "Farnell"
	1    3900 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5DED3499
P 1800 4200
F 0 "R9" V 1700 4200 50  0000 C CNN
F 1 "100K" V 1800 4200 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 1730 4200 50  0001 C CNN
F 3 "~" H 1800 4200 50  0001 C CNN
	1    1800 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	1950 4200 2000 4200
Wire Wire Line
	1650 4200 1650 4000
Wire Wire Line
	1650 4000 2000 4000
Wire Wire Line
	1650 4000 1300 4000
Wire Wire Line
	1300 4000 1300 4050
Connection ~ 1650 4000
Wire Wire Line
	950  4050 950  4000
Wire Wire Line
	950  4000 1300 4000
Connection ~ 1300 4000
$Comp
L power:GND #PWR016
U 1 1 5DF053CF
P 950 4400
F 0 "#PWR016" H 950 4150 50  0001 C CNN
F 1 "GND" H 955 4227 50  0000 C CNN
F 2 "" H 950 4400 50  0001 C CNN
F 3 "" H 950 4400 50  0001 C CNN
	1    950  4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5DF05D6F
P 1300 4400
F 0 "#PWR018" H 1300 4150 50  0001 C CNN
F 1 "GND" H 1305 4227 50  0000 C CNN
F 2 "" H 1300 4400 50  0001 C CNN
F 3 "" H 1300 4400 50  0001 C CNN
	1    1300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4400 1300 4350
Wire Wire Line
	950  4400 950  4350
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5DF1DA9F
P 650 5450
F 0 "J1" H 758 5631 50  0000 C CNN
F 1 "Conn_01x02_Male" H 850 5550 50  0000 C CNN
F 2 "Connect:PINHEAD1-2" H 650 5450 50  0001 C CNN
F 3 "~" H 650 5450 50  0001 C CNN
	1    650  5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  5450 1200 5450
$Comp
L power:+12V #PWR015
U 1 1 5DF3581A
P 950 4000
F 0 "#PWR015" H 950 3850 50  0001 C CNN
F 1 "+12V" H 965 4173 50  0000 C CNN
F 2 "" H 950 4000 50  0001 C CNN
F 3 "" H 950 4000 50  0001 C CNN
	1    950  4000
	1    0    0    -1  
$EndComp
Connection ~ 950  4000
Wire Wire Line
	2800 4100 2850 4100
Wire Wire Line
	2800 4000 3150 4000
Wire Wire Line
	3150 4000 3150 4100
Wire Wire Line
	3150 4000 3200 4000
Connection ~ 3150 4000
Wire Wire Line
	3500 4000 3550 4000
Wire Wire Line
	3550 4000 3550 4150
Wire Wire Line
	3550 4000 3900 4000
Wire Wire Line
	3900 4000 3900 4150
Connection ~ 3550 4000
Wire Wire Line
	3900 4000 4200 4000
Wire Wire Line
	4200 4000 4200 4050
Connection ~ 3900 4000
Wire Wire Line
	4200 4350 4200 4400
Wire Wire Line
	4200 4400 4100 4400
Wire Wire Line
	4100 4400 4100 4650
Wire Wire Line
	4100 4650 2850 4650
Wire Wire Line
	2850 4650 2850 4200
Wire Wire Line
	2850 4200 2800 4200
Connection ~ 4200 4400
Wire Wire Line
	4200 4400 4200 4450
$Comp
L power:GND #PWR020
U 1 1 5DFA7903
P 3550 4500
F 0 "#PWR020" H 3550 4250 50  0001 C CNN
F 1 "GND" H 3650 4400 50  0000 C CNN
F 2 "" H 3550 4500 50  0001 C CNN
F 3 "" H 3550 4500 50  0001 C CNN
	1    3550 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5DFA7E64
P 3900 4500
F 0 "#PWR023" H 3900 4250 50  0001 C CNN
F 1 "GND" H 4000 4400 50  0000 C CNN
F 2 "" H 3900 4500 50  0001 C CNN
F 3 "" H 3900 4500 50  0001 C CNN
	1    3900 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5DFA82F2
P 4200 4800
F 0 "#PWR025" H 4200 4550 50  0001 C CNN
F 1 "GND" H 4100 4800 50  0000 C CNN
F 2 "" H 4200 4800 50  0001 C CNN
F 3 "" H 4200 4800 50  0001 C CNN
	1    4200 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4800 4200 4750
Wire Wire Line
	3900 4500 3900 4450
Wire Wire Line
	3550 4500 3550 4450
$Comp
L power:+5V #PWR024
U 1 1 5DFDDD7D
P 4200 4000
F 0 "#PWR024" H 4200 3850 50  0001 C CNN
F 1 "+5V" H 4215 4173 50  0000 C CNN
F 2 "" H 4200 4000 50  0001 C CNN
F 3 "" H 4200 4000 50  0001 C CNN
	1    4200 4000
	1    0    0    -1  
$EndComp
Connection ~ 4200 4000
$Comp
L power:+5V #PWR013
U 1 1 5DFE1D1E
P 800 750
F 0 "#PWR013" H 800 600 50  0001 C CNN
F 1 "+5V" H 815 923 50  0000 C CNN
F 2 "" H 800 750 50  0001 C CNN
F 3 "" H 800 750 50  0001 C CNN
	1    800  750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  800  800  750 
Connection ~ 800  800 
$Comp
L power:+5V #PWR021
U 1 1 5DFF1B56
P 3900 1300
F 0 "#PWR021" H 3900 1150 50  0001 C CNN
F 1 "+5V" H 3915 1473 50  0000 C CNN
F 2 "" H 3900 1300 50  0001 C CNN
F 3 "" H 3900 1300 50  0001 C CNN
	1    3900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1650 3900 1350
$Comp
L power:GND #PWR022
U 1 1 5E00B6FF
P 3900 2850
F 0 "#PWR022" H 3900 2600 50  0001 C CNN
F 1 "GND" H 3905 2677 50  0000 C CNN
F 2 "" H 3900 2850 50  0001 C CNN
F 3 "" H 3900 2850 50  0001 C CNN
	1    3900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2850 3900 2750
$Comp
L power:+3.3V #PWR029
U 1 1 5E021889
P 5750 4350
F 0 "#PWR029" H 5750 4200 50  0001 C CNN
F 1 "+3.3V" H 5765 4523 50  0000 C CNN
F 2 "" H 5750 4350 50  0001 C CNN
F 3 "" H 5750 4350 50  0001 C CNN
	1    5750 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4350 5750 4400
Connection ~ 5750 4400
$Comp
L esp32:ESP32-nodeMCU U11
U 1 1 5DBA550E
P 9050 4650
F 0 "U11" H 8800 5375 50  0000 C CNN
F 1 "ESP32-nodeMCU" H 8800 5284 50  0000 C CNN
F 2 "NixieNTPClock:ESP32 NodeMCU AZ" H 8950 4650 50  0001 C CNN
F 3 "" H 8950 4650 50  0001 C CNN
	1    9050 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR043
U 1 1 5DBA7C34
P 9700 4150
F 0 "#PWR043" H 9700 3900 50  0001 C CNN
F 1 "GND" H 9705 3977 50  0000 C CNN
F 2 "" H 9700 4150 50  0001 C CNN
F 3 "" H 9700 4150 50  0001 C CNN
	1    9700 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR044
U 1 1 5DBA82CA
P 9700 4750
F 0 "#PWR044" H 9700 4500 50  0001 C CNN
F 1 "GND" H 9705 4577 50  0000 C CNN
F 2 "" H 9700 4750 50  0001 C CNN
F 3 "" H 9700 4750 50  0001 C CNN
	1    9700 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 5DBA88C0
P 7850 5850
F 0 "#PWR035" H 7850 5600 50  0001 C CNN
F 1 "GND" H 7855 5677 50  0000 C CNN
F 2 "" H 7850 5850 50  0001 C CNN
F 3 "" H 7850 5850 50  0001 C CNN
	1    7850 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5DBA8D1B
P 7550 5850
F 0 "#PWR034" H 7550 5600 50  0001 C CNN
F 1 "GND" H 7555 5677 50  0000 C CNN
F 2 "" H 7550 5850 50  0001 C CNN
F 3 "" H 7550 5850 50  0001 C CNN
	1    7550 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5850 8250 5850
Wire Wire Line
	9700 4750 9350 4750
Wire Wire Line
	9700 4150 9350 4150
$Comp
L Device:CP C14
U 1 1 5DBDC8C4
P 8050 6200
F 0 "C14" H 8168 6246 50  0000 L CNN
F 1 "22µF" H 8100 6100 50  0000 L CNN
F 2 "Capacitors_SMD:CP_Elec_5x5.8" H 8088 6050 50  0001 C CNN
F 3 "~" H 8050 6200 50  0001 C CNN
F 4 "9695737" H 8050 6200 50  0001 C CNN "Farnell"
	1    8050 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5DBDE688
P 8050 6400
F 0 "#PWR038" H 8050 6150 50  0001 C CNN
F 1 "GND" H 8150 6300 50  0000 C CNN
F 2 "" H 8050 6400 50  0001 C CNN
F 3 "" H 8050 6400 50  0001 C CNN
	1    8050 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5DBDEB32
P 8400 6400
F 0 "#PWR040" H 8400 6150 50  0001 C CNN
F 1 "GND" H 8500 6300 50  0000 C CNN
F 2 "" H 8400 6400 50  0001 C CNN
F 3 "" H 8400 6400 50  0001 C CNN
	1    8400 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5950 8250 5950
Wire Wire Line
	8050 6050 8050 5950
Wire Wire Line
	8400 6050 8050 6050
Connection ~ 8050 6050
$Comp
L power:+5V #PWR037
U 1 1 5DC1C6E0
P 8050 5750
F 0 "#PWR037" H 8050 5600 50  0001 C CNN
F 1 "+5V" H 7900 5800 50  0000 C CNN
F 2 "" H 8050 5750 50  0001 C CNN
F 3 "" H 8050 5750 50  0001 C CNN
	1    8050 5750
	1    0    0    -1  
$EndComp
Text GLabel 5050 1000 0    50   Input ~ 0
DIZ_H
Text GLabel 6550 1000 0    50   Input ~ 0
UNIT_H
Text GLabel 8050 1000 0    50   Input ~ 0
DIZ_M
Text GLabel 9550 1000 0    50   Input ~ 0
UNIT_M
Text GLabel 4500 3050 0    50   Input ~ 0
P_DIZ_H
Wire Wire Line
	4500 3050 4550 3050
Connection ~ 4550 3050
Text GLabel 6000 3050 0    50   Input ~ 0
P_UNIT_H
Text GLabel 7500 3050 0    50   Input ~ 0
P_DIZ_M
Text GLabel 9000 3050 0    50   Input ~ 0
P_UNIT_M
Wire Wire Line
	9000 3050 9050 3050
Connection ~ 9050 3050
Wire Wire Line
	7500 3050 7550 3050
Connection ~ 7550 3050
Wire Wire Line
	6000 3050 6050 3050
Connection ~ 6050 3050
Text GLabel 2450 1750 0    50   Input ~ 0
A
Text GLabel 2450 2050 0    50   Input ~ 0
B
Text GLabel 2450 2350 0    50   Input ~ 0
C
Text GLabel 2450 2650 0    50   Input ~ 0
D
Text GLabel 9450 5250 2    50   Output ~ 0
A
Text GLabel 9450 5150 2    50   Output ~ 0
B
Text GLabel 9450 4950 2    50   Output ~ 0
C
Text GLabel 9450 4850 2    50   Output ~ 0
D
Text GLabel 9450 5650 2    50   BiDi ~ 0
TEMP
Wire Wire Line
	5350 4450 5350 4400
Wire Wire Line
	5350 4400 5400 4400
Wire Wire Line
	5700 4400 5750 4400
Wire Wire Line
	6250 4750 6150 4750
Wire Wire Line
	6150 4700 6150 4750
Connection ~ 6150 4750
Wire Wire Line
	6150 4750 6050 4750
Wire Wire Line
	5750 4400 6150 4400
$Comp
L Connector:TestPoint TP1
U 1 1 5DC9B0FC
P 10250 5350
F 0 "TP1" H 10308 5468 50  0000 L CNN
F 1 "TestPoint" H 10308 5377 50  0000 L CNN
F 2 "NixieNTPClock:touch" H 10450 5350 50  0001 C CNN
F 3 "~" H 10450 5350 50  0001 C CNN
	1    10250 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 5350 10250 5350
$Comp
L power:+3.3V #PWR039
U 1 1 5DCC0F57
P 8150 4100
F 0 "#PWR039" H 8150 3950 50  0001 C CNN
F 1 "+3.3V" H 8165 4273 50  0000 C CNN
F 2 "" H 8150 4100 50  0001 C CNN
F 3 "" H 8150 4100 50  0001 C CNN
	1    8150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 4100 8150 4150
Wire Wire Line
	8150 4150 8250 4150
Text GLabel 8150 4750 0    50   Output ~ 0
DIZ_H
Text GLabel 8150 4850 0    50   Output ~ 0
UNIT_H
Text GLabel 8150 4950 0    50   Output ~ 0
DIZ_M
Text GLabel 8150 5050 0    50   Output ~ 0
UNIT_M
Text GLabel 8150 5150 0    50   Output ~ 0
P_DIZ_H
Text GLabel 8150 5250 0    50   Output ~ 0
P_UNIT_H
Text GLabel 8150 5350 0    50   Output ~ 0
P_DIZ_M
Text GLabel 8150 5550 0    50   Output ~ 0
P_UNIT_M
Wire Wire Line
	9450 4850 9350 4850
Wire Wire Line
	9450 4950 9350 4950
Wire Wire Line
	9350 5150 9450 5150
Wire Wire Line
	9350 5250 9450 5250
Wire Wire Line
	9350 5650 9450 5650
Wire Wire Line
	8050 5750 8050 5950
Connection ~ 8050 5950
Wire Wire Line
	8150 5550 8250 5550
Wire Wire Line
	7550 5850 7550 5450
Wire Wire Line
	7550 5450 8250 5450
Wire Wire Line
	8150 4750 8250 4750
Wire Wire Line
	8150 4850 8250 4850
Wire Wire Line
	8150 4950 8250 4950
Wire Wire Line
	8150 5050 8250 5050
Wire Wire Line
	8150 5150 8250 5150
Wire Wire Line
	8150 5250 8250 5250
Wire Wire Line
	8150 5350 8250 5350
$Comp
L 74xx:74HC7014 U1
U 1 1 5DE5C68C
P 2750 2650
F 0 "U1" H 2950 2800 50  0000 C CNN
F 1 "74HC7014" H 2400 2800 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 2750 2650 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC7014.pdf" H 2750 2650 50  0001 C CNN
	1    2750 2650
	1    0    0    -1  
$EndComp
NoConn ~ 8250 4250
NoConn ~ 8250 4550
NoConn ~ 8250 4650
NoConn ~ 8250 5650
NoConn ~ 8250 5750
NoConn ~ 9350 4250
NoConn ~ 9350 4350
NoConn ~ 9350 4450
NoConn ~ 9350 4550
NoConn ~ 9350 4650
NoConn ~ 9350 5050
NoConn ~ 9350 5450
NoConn ~ 9350 5550
NoConn ~ 9350 5750
NoConn ~ 9350 5850
NoConn ~ 9350 5950
Text GLabel 10450 550  2    50   Input ~ 0
HV
Wire Wire Line
	8850 550  10350 550 
Connection ~ 10350 550 
Wire Wire Line
	10350 550  10450 550 
Text Notes 6950 6100 2    50   ~ 0
145V DC
Text Notes 8100 550  2    50   ~ 0
145V DC
Text Notes 2100 2250 2    50   ~ 0
3,3V
Text Notes 3300 2000 2    50   ~ 0
5V
Wire Notes Line
	550  3650 4500 3650
Wire Notes Line
	4500 3650 4500 5050
Wire Notes Line
	4500 5050 500  5050
Text Notes 2700 4900 2    79   ~ 16
Alimentation +5V DC
$Comp
L power:GND #PWR0101
U 1 1 5E0756B7
P 2400 4450
F 0 "#PWR0101" H 2400 4200 50  0001 C CNN
F 1 "GND" H 2405 4277 50  0000 C CNN
F 2 "" H 2400 4450 50  0001 C CNN
F 3 "" H 2400 4450 50  0001 C CNN
	1    2400 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4450 2400 4400
Text Notes 2850 7650 2    79   ~ 16
Alimentation +145V DC
Wire Wire Line
	8400 6400 8400 6350
Wire Wire Line
	8050 6400 8050 6350
Wire Wire Line
	2400 5450 3150 5450
Wire Wire Line
	3150 5950 3150 5450
Connection ~ 3150 5450
Wire Wire Line
	3150 5450 3750 5450
$Comp
L Device:C C8
U 1 1 5E10B53F
P 3750 6800
F 0 "C8" H 3865 6846 50  0000 L CNN
F 1 "100nF" H 3865 6755 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3788 6650 50  0001 C CNN
F 3 "~" H 3750 6800 50  0001 C CNN
F 4 "1740665" H 3750 6800 50  0001 C CNN "Farnell"
	1    3750 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5E111003
P 5550 4400
F 0 "C13" H 5665 4446 50  0000 L CNN
F 1 "100nF" H 5665 4355 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 5588 4250 50  0001 C CNN
F 3 "~" H 5550 4400 50  0001 C CNN
F 4 "1740665" H 5550 4400 50  0001 C CNN "Farnell"
	1    5550 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C15
U 1 1 5E121D05
P 8400 6200
F 0 "C15" H 8515 6246 50  0000 L CNN
F 1 "100nF" H 8515 6155 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 8438 6050 50  0001 C CNN
F 3 "~" H 8400 6200 50  0001 C CNN
F 4 "1740665" H 8400 6200 50  0001 C CNN "Farnell"
	1    8400 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E127FCB
P 1000 800
F 0 "C4" V 1150 650 50  0000 L CNN
F 1 "100nF" V 1050 500 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 1038 650 50  0001 C CNN
F 3 "~" H 1000 800 50  0001 C CNN
F 4 "1740665" H 1000 800 50  0001 C CNN "Farnell"
	1    1000 800 
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 5E158874
P 3000 4100
F 0 "C10" V 3250 4050 50  0000 L CNN
F 1 "100nF" V 3150 4050 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 3038 3950 50  0001 C CNN
F 3 "~" H 3000 4100 50  0001 C CNN
F 4 "1740665" H 3000 4100 50  0001 C CNN "Farnell"
	1    3000 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C16
U 1 1 5DBDFE98
P 4150 1350
F 0 "C16" H 4265 1396 50  0000 L CNN
F 1 "100nF" H 4265 1305 50  0000 L CNN
F 2 "Capacitors_SMD:C_0805_HandSoldering" H 4188 1200 50  0001 C CNN
F 3 "~" H 4150 1350 50  0001 C CNN
F 4 "1740665" H 4150 1350 50  0001 C CNN "Farnell"
	1    4150 1350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5DBE4685
P 4350 1400
F 0 "#PWR0102" H 4350 1150 50  0001 C CNN
F 1 "GND" H 4355 1227 50  0000 C CNN
F 2 "" H 4350 1400 50  0001 C CNN
F 3 "" H 4350 1400 50  0001 C CNN
	1    4350 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1400 4350 1350
Wire Wire Line
	4350 1350 4300 1350
Wire Wire Line
	4000 1350 3900 1350
Connection ~ 3900 1350
Wire Wire Line
	3900 1350 3900 1300
Wire Wire Line
	3650 6350 4250 6350
Wire Wire Line
	4250 6350 4250 6500
Wire Wire Line
	4550 6500 4650 6500
Wire Wire Line
	4950 6300 4950 6200
Wire Wire Line
	4500 6200 4850 6200
Wire Wire Line
	4850 5650 4850 5450
Wire Wire Line
	4850 5450 4500 5450
Connection ~ 4500 5450
Wire Wire Line
	4850 5950 4850 6200
Connection ~ 4850 6200
Wire Wire Line
	4850 6200 4950 6200
Wire Wire Line
	4950 6200 5150 6200
Connection ~ 4950 6200
Wire Wire Line
	6200 7600 4650 7600
$Comp
L Device:D_Zener D2
U 1 1 5DCE012E
P 6400 6450
F 0 "D2" V 6354 6529 50  0000 L CNN
F 1 "D_Zener" V 6445 6529 50  0000 L CNN
F 2 "Diodes_SMD:D_SMB_Handsoldering" H 6400 6450 50  0001 C CNN
F 3 "~" H 6400 6450 50  0001 C CNN
F 4 "2844801" V 6400 6450 50  0001 C CNN "Farnell"
	1    6400 6450
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5DCE1DE5
P 6400 6850
F 0 "R17" H 6470 6896 50  0000 L CNN
F 1 "7150" V 6400 6750 50  0000 L CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 6330 6850 50  0001 C CNN
F 3 "~" H 6400 6850 50  0001 C CNN
F 4 "2307836" H 6400 6850 50  0001 C CNN "Farnell"
	1    6400 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5DCE280F
P 6400 7250
F 0 "D3" V 6439 7133 50  0000 R CNN
F 1 "LED" V 6348 7133 50  0000 R CNN
F 2 "Diodes_SMD:D_0603" H 6400 7250 50  0001 C CNN
F 3 "~" H 6400 7250 50  0001 C CNN
F 4 "8529833" V 6400 7250 50  0001 C CNN "Farnell"
	1    6400 7250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5DCE39B7
P 6400 7500
F 0 "#PWR0103" H 6400 7250 50  0001 C CNN
F 1 "GND" H 6405 7327 50  0000 C CNN
F 2 "" H 6400 7500 50  0001 C CNN
F 3 "" H 6400 7500 50  0001 C CNN
	1    6400 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 7500 6400 7400
Wire Wire Line
	6400 7100 6400 7000
Wire Wire Line
	6400 6700 6400 6600
Wire Wire Line
	6000 6200 6400 6200
Wire Wire Line
	6400 6300 6400 6200
Connection ~ 6400 6200
Wire Wire Line
	6400 6200 6750 6200
Text Notes 5350 5500 0    79   ~ 16
Température
$EndSCHEMATC
